# center

./: pom.xml
src/main/java/com/jyjx/yxdl/: YxdlApplication.java
src/main/java/com/jyjx/yxdl/common/: BaseController.java  DataBaseType.java  DataSource.java  DataSourceAspect.java  DataSourceConfig.java  DataSourceType.java  DynamicDataSource.java  ErrorPageInterceptor.java  Redis.java  ShiroConfig.java  ShiroRealm.java  WebMvcConfig.java
src/main/java/com/jyjx/yxdl/common/util/: CommonUtil.java  HttpUtil.java  Md5.java  Singleton.java  StringUtil.java
src/main/java/com/jyjx/yxdl/controller/admin/: AdminBaseController.java  AdminController.java  AdminMenuController.java  AdminRoleController.java  AppController.java  LoginController.java  PayController.java  RedisController.java  RolePermissionController.java  ServerController.java
src/main/java/com/jyjx/yxdl/entity/: Admin.java  AdminMenu.java  AdminRole.java  App.java  FeeOrder.java  GameServer.java  Pay.java  PayProduct.java  Redis.java  RolePermission.java  SimulatePay.java
src/main/java/com/jyjx/yxdl/mapper/: AdminMapper.java  AdminMenuMapper.java  AdminRoleMapper.java  AppMapper.java  GameServerMapper.java  OrderInfoMapper.java  PayMapper.java  PayProductMapper.java  RedisMapper.java  RolePermissionMapper.java  SimulatePayMapper.java
src/main/java/com/jyjx/yxdl/service/: AdminMenuService.java  AdminRoleService.java  AdminService.java  AppService.java  GameServerService.java  OrderInfoService.java  PayService.java  RedisService.java  RolePermissionService.java  SimulatePayService.java
src/main/resources/: application.properties
src/main/resources/mapper/: AdminMapper.xml  AdminMenuMapper.xml  AdminRoleMapper.xml  AppMapper.xml  GameServerMapper.xml  PayMapper.xml  PayProductMapper.xml  RedisMapper.xml  RolePermissionMapper.xml  SimulatePay.xml
src/main/resources/static/: main.js
src/main/resources/static/admin/static/css/: admin.css
src/main/resources/static/admin/static/js/: common.js  main.js
src/main/resources/templates/admin/: index.html  login.html
src/main/resources/templates/admin/pay/: group.html  list.html  simulateList.html  simulatePay.html
src/main/resources/templates/admin/public/: header.html
src/test/java/com/jyjx/yxdl/: YxdlApplicationTests.java
