server.port=8555

#配置c3p0的主数据池
#配置数据库名
c3p0.jdbcUrl=jdbc:mysql://rm-bp18z7u0ucv44t803.mysql.rds.aliyuncs.com:3306/admin?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false
#rm-bp18z7u0ucv44t803lo.mysql.rds.aliyuncs.com 外网IP
#配置username
c3p0.user=gmyxdl
#配置password
c3p0.password=Yxdlgm@123
#配置driver
c3p0.driverClass=com.mysql.cj.jdbc.Driver
#配置最小连接池数据
c3p0.minPoolSize=2
#配置最大连接数
c3p0.maxPoolSize=10
#最大空闲时间
c3p0.maxIdleTime=1800000
#当连接池中的连接耗尽的时候c3p0一次同时获取的连接数,每次增加3个连接
c3p0.acquireIncrement=3
#最大sql语句
c3p0.maxStatements=1000
#初始化连接池数
c3p0.initialPoolSize=3
c3p0.idleConnectionTestPeriod=60
c3p0.acquireRetryAttempts=30
c3p0.acquireRetryDelay=1000
c3p0.breakAfterAcquireFailure=false
c3p0.testConnectionOnCheckout=false

#配置c3p0的从数据池
#配置数据库名
c3p0.slave.jdbcUrl=jdbc:mysql://rm-bp18z7u0ucv44t803.mysql.rds.aliyuncs.com:3306/paycenter?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false
#rm-bp18z7u0ucv44t803.mysql.rds.aliyuncs.com 内网IP
#配置username
c3p0.slave.user=gmyxdl
#配置password
c3p0.slave.password=Yxdlgm@123
#配置driver
c3p0.slave.driverClass=com.mysql.cj.jdbc.Driver
#配置最小连接池数据
c3p0.slave.minPoolSize=2
#配置最大连接数
c3p0.slave.maxPoolSize=10
#最大空闲时间
c3p0.slave.maxIdleTime=1800000
#当连接池中的连接耗尽的时候c3p0一次同时获取的连接数,每次增加3个连接
c3p0.slave.acquireIncrement=3
#最大sql语句
c3p0.slave.maxStatements=1000
#初始化连接池数
c3p0.slave.initialPoolSize=3
c3p0.slave.idleConnectionTestPeriod=60
c3p0.slave.acquireRetryAttempts=30
c3p0.slave.acquireRetryDelay=1000
c3p0.slave.breakAfterAcquireFailure=false
c3p0.slave.testConnectionOnCheckout=false

#FreeMarker 模板引擎配置
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.charset=utf-8
spring.freemarker.cache=false
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.expose-spring-macro-helpers=true
spring.freemarker.suffix=.html


ribbon.ConnectTimeout=20000
ribbon.ReadTimeout=20000
zuul.host.socket-timeout-millis=20000
zuul.host.connect-timeout-millis=20000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=20000


swagger.ebable=true
